...-- .-.,,....-.,--.-,.Α. ..

 

Therme: 5 eucrianae

2³³ ‘'

crant An ‘ m

ι
- ⁵ ν’ ¹, ,κ Η = ’ὕ Χῖ,
χ ,Ω ’ ,Α ι ,ι ἣ „kx
ι. 2 , ⁴ .
, κ „ Ι :Lis ¹ „ ¹ ¹
‘'3'} lp y* ζ §.³5
’ fr »k
- 2· ‘21÷ * ἱ
, :³

QVE

ι-Γι

1
w
mm
T
,Β
m

Liber primus

„³ Mggyio Ἴ η, ⁷

Romane.

- &unzmocum studio incisus,
ac dclmmtus ciffi>

β . ‘nm ..slmtlvm‘ Ι ³
o (ἶ ’λη’«ιιεέὴηυι ‚Sim It..N1'122uli ¹* Ὠ

0 viro ..ΤΟΩΗΠῙΙ

i

.V. Architecro 1¹(33'cniosirs'sm

  

{a

1
η 9⁷
α ⁴>
<⁴ ' ¹ ’-
ss „
t “ , „ · >- ,
r »Δ ἶ (ᾗ Ϊψᾼ ⁸
:2 ¹ ‘⁷
J Α .-
,. -.Ὶ :¹¹¹¹ I
Q
.
„V Ἀ . ’“ v . y ,- ἱ,
¹,s s
ι 's ,
u Ιἰ’ ι ’ἡ
mn — - unt 11 ἡ

m esd
, 0

s-

oh benenate-aha

B‘Jamhs Ae Pstcir μ’ loimis

nc!

‘'m-L-

r}22‘221‘1rs'²

‘w‘ herma*
‚' „gmsszmmr hodie).

 

EL¹1‘'('V8· 5 MAIUR MAtonsss ORELiSbLN*S AI) f

’Ξ
a ’ἦ
,Α Ῑνῌ “Ἰ
, .
v ff!
- , ,γ’ Δ
t *0 t, ,ε , .
x— “⁶⁴ ⁴

⁴—-—v-— Η -.›-- ⁴

 

 

