,- .- ...Α-...-.-.,-,-. . - .

 

 

 

 

s

fs l
'Q

sssf-fs- .
ἓξὲξ ἒ
t:

sssf

 

 

sp,
‚v

        

 

    

           

 

 

. ι IJQQ „
453³ :fit-⁵2¹ bs

- ‹affictamunnmwmnffinfflrzmm

 

ἒ ’(3ῖρ &A 32⁴,
wrmvg lh

 

 

 

’ζ »νε-ἵ,

 

 

--L ἶρις 2-2„

  

 

 

 

Α ⁴ < EQ. ss x Εἴ· ’ w 1! ¹¹7* ’ ¹ ¹⁴}
obsistam acl naziiceldin‘ wiri: ,ομεῖψμηι Σῗωαᾱωῡωηῇ tssssmscvss.10A3315‘71R‘JJATERA'N0 w 4--—--—-

1< c ι J, u . L, , . m„ :Q ἡ ἈΨ-,Φ
⁴¹0 [ωιτη mattha-mmm wrm-Cinaei Ariarathes-2 Ι ‘¹⁰‘ Collcys'um Rom—² ’ -Ᾰ Ἡμ- -‘·²--— CVS.5-RAEAEA{)P01{V1„Ws

ἰ ‹211ng ,mDuc ' eanum)

’ Ι

 

 

O Β ELI S
„affl-4 -, μ ψ-ᾼ-ᾐᾼ ⁴„ y-

 

 

